USERS_DATABASE=db.usersDataBase
PRODUCTS_DATABASE=db.productsDataBase
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==